<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastrar Aluno</title>

<style>
body{
    font-family: Arial;
    background: #2f3a73;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.card{
    background: white;
    color: #333;
    padding: 20px;
    border-radius: 12px;
    max-width: 400px;
    margin: auto;
}

input{
    width: 100%;
    padding: 12px;
    margin: 10px 0;
}

button{
    width: 100%;
    padding: 12px;
    background: #2f3a73;
    color: white;
    border: none;
    border-radius: 8px;
}
</style>
</head>

<body>

<h2>Cadastrar Aluno</h2>

<div class="card">

<input type="text" id="codigo" placeholder="Código (ex: 001)">
<input type="text" id="nome" placeholder="Nome do aluno">

<button onclick="cadastrar()">Salvar</button>

<p id="msg"></p>

</div>

<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-app.js";
import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-firestore.js";
import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/12.11.0/firebase-auth.js";

const firebaseConfig = {
  apiKey: "AIzaSyCGA7zSI9Ujwt4Auw9-R2V-SlUc6476zww",
  authDomain: "merenda-escolar-2.firebaseapp.com",
  projectId: "merenda-escolar-2",
  storageBucket: "merenda-escolar-2.firebasestorage.app",
  messagingSenderId: "608430650860",
  appId: "1:608430650860:web:eb8dd66b5cf96615c83cc9"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);
const auth = getAuth(app);

let usuario = null;

// 🔐 garante que está logado
onAuthStateChanged(auth, (user) => {
    if (!user) {
        window.location.href = "login.html";
    } else {
        usuario = user;
    }
});

window.cadastrar = async function(){

    const codigo = document.getElementById("codigo").value;
    const nome = document.getElementById("nome").value;

    if(!codigo || !nome){
        document.getElementById("msg").innerText = "Preencha todos os campos";
        return;
    }

    // 🔥 AGORA SALVA POR ESCOLA
    await setDoc(doc(db, "escolas", usuario.uid, "alunos", codigo), {
        codigo: codigo,
        nome: nome
    });

    document.getElementById("msg").innerText = "Aluno cadastrado com sucesso";

}

</script>
<button onclick="window.location.href='index.html'">Voltar</button>
</body>
</html>
